{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "QPLS-APP",
  "short_name": "QPLS-APP",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512"
    }
  ]
}